# 应用名称
spring.application.name=em_server

# 应用服务 WEB 访问端口
server.port=8082

# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
# 数据库连接地址
spring.datasource.url=jdbc:mysql://localhost:3306/graduation_estate_management?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=123456
